-- vim: ft=haskell
Config {
       -- appearance
         bgColor = "#272727"
       , fgColor = "#ffffff"
       , position = Top
       , border = BottomB
       , borderColor = "#646464"
       -- layout
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader%}%date%{%KFLG% "
          commands = [ Run Date "%H:%M" "date" 30
                     , Run Weather "KFLG" [] 3600
                     -- ^ TODO : fix formatting, dog
                     , Run StdinReader
                     ]
       }
