-- vim: ft=haskell
Config {
       -- appearance. all other options are in xmonad.hs
         border = BottomB
       , borderColor = "#646464"
       -- layout
       , template = " %StdinReader% } %date% { %KFLG% "
          commands = [ Run Date "%H:%M" "date" 30
                     , Run Weather "KFLG" [ "-t"
                                          , "<tempF>F @ <rh>% rh: <skyCondition>"
                                          ] 3600
                     , Run StdinReader
                     ]
       }
